<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE_wdss_1.4</title>
         <style>
             html,body{

                 width: 100%;
                 height: 100%;
                 margin: 0;
                 padding: 0;
             }
            .content{
                background-color: #ccc;
                margin: 0 auto;
                width: 400px;
                height: 200px;
                position: relative;
                top: 50%;
                margin-top: -100px;
                overflow: hidden;
            }
             .ul-circle,.lr-circle{
                 width: 100px;
                 height: 100px;
                 background-color: #fc0;
                 border-radius: 50%;
                 position: absolute;
             }
             .ul-circle{
                 top:-50px;
                 left: -50px;
             }
             .lr-circle{
                 bottom: -50px;
                 right: -50px;
             }

         </style>
</head>
<body>
    <div class="content">
        <div class="ul-circle"></div><!--左上-->
        <div class="lr-circle"></div><!--右下-->
    </div>
</body>
</html>